# sparktemplate

./: README.md
sparktemplate/: pom.xml
sparktemplate/conf/: app.properties
sparktemplate/public/: index.html
sparktemplate/src/pt/ubiquity/sparktemplate/: Routes.java  ServerStart.java
sparktemplate/src/pt/ubiquity/sparktemplate/connection/: DBConnector.java
sparktemplate/src/pt/ubiquity/sparktemplate/dao/: UserDAO.java
sparktemplate/src/pt/ubiquity/sparktemplate/exception/: NotFoundException.java
sparktemplate/src/pt/ubiquity/sparktemplate/model/: SysUser.java
sparktemplate/src/pt/ubiquity/sparktemplate/util/: AppProperties.java  ConfigPersistenceUnit.java  Utils.java
sparktemplate/test/pt/ubiquity/sparktemplate/test/: SysUserTest.java
